RTSP_URL=rtsp://host.docker.internal:8554/iris
WHISPER_DIR=/models/whisper/tiny.en
YOLO_WEIGHTS=/models/yolo/yolov8n.pt
YOLO_CONFIG_DIR=/tmp/Ultralytics
PIPER_VOICE=/models/piper/en_US-amy-medium.onnx
SHARED_AUDIO_DIR=/shared_audio
FRAME_FLUSH_LIMIT=10
# SHOW_PREVIEW=True
VAD_AGGRESSIVENESS=1
VAD_PADDING_MS=500
IRIS_LOG_LEVEL=DEBUG